#model legend : 0 NB; 1 SVM; 2 decision Tree; 3 random forest; 4 logistic Regression; 5 boosting tree
model=2
PathToFile=C:/Users/admin/Documents/Projet3A-PolarimetrieMueller/PixTup.csv
PathToModel=C:/Users/admin/Documents/Projet3A-PolarimetrieMueller/Model
numCols=16
#Random Forest & Decision Tree parameters
numClasses=2
numTrees=10
featureSubsetStrategy=auto
impurity=gini
#gini or entropy
maxDepth=12
maxBins=32
seed=12345
#for boosting
numIteration=10
