model=3
PathToFile=C:/Users/admin/Documents/Projet3A-PolarimetrieMueller/PixTup.csv
PathToModel=C:/Users/admin/Documents/Projet3A-PolarimetrieMueller/Model
#Random Forest & Decision Tree parameters
numClasses=2
numTrees=10
featureSubsetStrategy=auto
impurity=gini
#gini or entropy
maxDepth=12
maxBins=32
seed=12345