model=3
PathToFile=C:/Users/admin/Documents/Projet3A-PolarimetrieMueller/PixTup.csv
#Random Forest & Decision Tree parameters
numClasses=2
numTrees=10
featureSubsetStrategy=auto
impurity=gini
#gini or entropy
maxDepth=2
maxBins=100
seed=12345